<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  </head>
  <style>

    *{
      padding:0;
      margin:0;
      box-sizing: border-box;
      font-family: 'Raleway', sans-serif;

   }

   .mainDiv{
     width:100vw;
     height:100vh;
     background:#2980b9;
     display:flex;
     align-items:center;
    justify-content:center;
}


h1  {
      text-transform:capitalize;
      margin-bottom:30px;
      color: #ecf0f1;
      text-shadow:1px 2px 3px #2980b9;
      font-size:2.1rem;


}
textarea{

    background-color:#444;
    box-shadow: 0 0 1px rgba(0,0,0,0.5);
    border-radius:10px 10px 0 0 ;
    border:20px solid #34495e;
    color:white;
    font-size:1.3rem;




}

.mainbtn{

  padding:10px 20px;
  border-radius:20px;
  border:5px solid #2980b9;
  background:#ecf0f1;
  font-size:1rem;
}


   .centerDiv{

    width:60vw;
    height:60vh;

    /*
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%)
    */

   }

  </style>
  <body>

    <div class="mainDiv">

      <div class="centerDiv">

        <h1>welcome to typing speed test</h1>
        <h2 id ="msg"></h2>
        <br>

        <textarea id ="mywords" cols ="80" rows="10" placeholder="sample"></textarea>
        <button id="btn" class="mainbtn">Start</button>

      </div>

    </div>

    <script type="text/javascript">

      const setOfWords = ["Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."," Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident",
      " sunt in culpa qui officia deserunt mollit anim id est laborum."];

      const msg = document.getElementById('msg');
      const typeWords  = document.getElementById('mywords');
      const btn = document.getElementById('btn');

      let startTime,endTime;
      //let has limited scope
      //cannot be re declared


    const playGame = () =>{

        let randomNumber = Math.floor(Math.random()*setOfWords.length);
        console.log(randomNumber);
        msg.innerText = setOfWords[randomNumber];
        let date  = new Date();
        startTime = date.getTime();
        btn.innerText = "Done";



      }

      const endPlay = () =>{

        let date  = new Date();
        endTime = date.getTime();

        totalTime = (( endTime-startTime)/1000);

        let totalStr = typeWords.value;
        let wordCount = wordCounter(totalStr);

        let speed =Math.round((wordCount/totalTime)*60);

        let finalMsg = "You typed at a speed of "+speed+"words per minute";

        finalMsg+=compareWords(msg.innerText,totalStr );

        msg.innerText = finalMsg;
  }







  const wordCounter = (str) =>{
        let response = str.split(" ").length;
        //jaha jaha space aayega whaa separate
        console.log(response);
        return response;

      }


      const compareWords = (str1,str2) =>{

        let words1 = str1.split(" ");
        let words2 = str2.split(" ");
        let cnt = 0;


        words1.forEach(function(item,index){
          if(item ==words2[index]){
          cnt++;
        }
      })


              let errorWords = (words1.length-cnt);
              return (cnt+ "correct out of "+words1.length + "words and the total number of  errors are "+ errorWords+ ".");
}

      btn.addEventListener('click',function(){

      if(this.innerText == 'Start'){
          typeWords.disabled = false;
          playGame();

        }
        else if(this.innerText == "Done")
        {
          typeWords.disabled = true;
          btn.innerText = "Start";
          endPlay();
        }


      })


    </script>


  </body>
</html>


<!--
    dynamic typing test


    1.when user pressed  start button then only the text area should be active otherwise disabled
    -->
